
#user  nobody;
worker_processes auto;


#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    log_format my_json '{"time_iso8601": "$time_iso8601", '
                       '"time_local": "$time_local", '
                       '"remote_addr": "$remote_addr", '
                       '"remote_user": "$remote_user", '
                       '"body_bytes_sent": $body_bytes_sent, '
                       '"request_time": $request_time, '
                       '"status": $status, '
                       '"request": "$request", '
                       '"request_uri": "$request_uri", '
                       '"uri": "$uri", '
                       '"args": "$args", '
                       '"request_time": "$request_time", '
                       '"request_method": "$request_method", '
                       '"http_referrer": "$http_referer", '
                       '"http_user_agent": "$http_user_agent"}';

    #access_log  logs/access.log  main;
    #access_log  logs/access.log.json  my_json;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  65;
    

    #gzip  on;

   include /opt/openresty/nginx/conf/sites-enabled.d/*;

}
